{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 20.000000, 1.000002, 0.000000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 1.000000, 10.000000, 20.000000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -20.000000, 0.999998, 0.000000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 1.000000, 10.000000, 20.000000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -0.000000, 1.000000, 20.000000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 20.000000, 10.000000, 1.000000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -0.000000, 1.000000, -20.000000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 20.000000, 10.000000, 1.000000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 0.000000, -2.000000, -10.000000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 20.000000, 2.000000, 10.000002 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_orange.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -0.000000, 0.050000, -10.000000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 20.000000, 0.050000, 10.000002 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_orange.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -17.000000, 0.949999, -6.750000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 0.050000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_orange.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -17.000000, 0.649999, -6.250000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 0.050000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_orange.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -17.000000, 0.349999, -5.750000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 0.050000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -17.000000, -0.100001, -6.750000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 1.000000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -17.000000, -0.400001, -6.250000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 1.000000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -17.000000, -0.700001, -5.750000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 1.000000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_orange.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -17.000000, 1.249999, -7.250000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 0.050000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -17.000000, 0.199999, -7.250000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 1.000000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_orange.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -17.000000, 1.549999, -7.750000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 0.050000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -17.000000, 0.499999, -7.750000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 1.000000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_orange.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -17.000000, 1.849998, -8.250000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 0.050000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -17.000000, 0.799999, -8.250000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 1.000000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_orange.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -17.000000, 2.149999, -8.750000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 0.050000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -17.000000, 0.999999, -8.750000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 1.100000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -17.000000, 0.999999, -14.000000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 1.100000, 5.000000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -0.000000, 1.000000, -17.000000 ],
    rotation: [ -0.000000, 0.707107, 0.000000, -0.707107 ],
    scale: [ 2.000000, 1.100000, 15.000000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_orange.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 17.000000, 0.950001, -6.750000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 0.050000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_orange.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 17.000000, 0.650002, -6.250000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 0.050000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_orange.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 17.000000, 0.350002, -5.750000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 0.050000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 17.000000, -0.099998, -6.750000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 1.000000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 17.000000, -0.399998, -6.250000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 1.000000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 17.000000, -0.699998, -5.750000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 1.000000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_orange.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 17.000000, 1.250001, -7.250000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 0.050000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 17.000000, 0.200002, -7.250000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 1.000000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_orange.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 17.000000, 1.550001, -7.750000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 0.050000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 17.000000, 0.500002, -7.750000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 1.000000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_orange.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 17.000000, 1.850001, -8.250000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 0.050000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 17.000000, 0.800002, -8.250000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 1.000000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_orange.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 17.000000, 2.150002, -8.750000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 0.050000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 17.000000, 1.000002, -8.750000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 1.100000, 0.250000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_orange.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 17.000000, 2.150001, -14.000000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 0.050000, 5.000000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 17.000000, 1.000002, -14.000000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 1.100000, 5.000000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -0.000001, 10.000000, 0.000000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 20.000000, 1.000000, 20.000000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_orange.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ -17.000000, 2.149998, -14.000000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 2.000000, 0.050000, 5.000000 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/box.kwg",
  material: "resource/materials/ik/box_gray.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 0.000000, -4.000000, 10.000000 ],
    rotation: [ -0.000000, 1.000000, 0.000000, 0.000000 ],
    scale: [ 20.000000, 1.000000, 10.000002 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/terrain_small.kwg",
  material: "resource/materials/ik/box_orange.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 0, 2.2, -17 ],
    rotation: [ 0, 0.707107, 0, 0.707107 ],
    scale: [ 1, 1, 1 ]
  }
},
{
  type: "GeometryPrimitive",
  geometry: "resource/geometry/ik/terrain_large.kwg",
  material: "resource/materials/ik/box_orange.kwm",
  shadow_material: "resource/materials/solid_shadow.kwm",
  local_transform: {
    translation: [ 0, 0.1, 0 ],
    rotation: [ 0, 0, 0, 1 ],
    scale: [ 1, 1, 1 ]
  }
},
{
  type: "PointLightPrimitive",
  is_shadow_enabled: true,
  color: [ 1, 1, 1 ],
  power: 50,
  local_transform: {
    translation: [ 0, 5, 0 ],
    rotation: [ 0, 0, 0, 1 ],
    scale: [ 1, 1, 1 ]
  }
},
{
  type: "AnimatedGeometryPrimitive",
  animation: "resource/animations/test_subject/crouch_backward.kwg",
  geometry: "resource/geometry/ik/test_subject.kwg",
  material: "resource/materials/ik/test_subject.kwm",
  shadow_material: "resource/materials/skinned_shadow.kwm",
  local_transform: {
    translation: [ -16, 0.1, 0 ],
    rotation: [ 0, 0, 0, 1 ],
    scale: [ 1, 1, 1 ]
  }
},
{
  type: "AnimatedGeometryPrimitive",
  animation: "resource/animations/test_subject/crouch_forward.kwg",
  geometry: "resource/geometry/ik/test_subject.kwg",
  material: "resource/materials/ik/test_subject.kwm",
  shadow_material: "resource/materials/skinned_shadow.kwm",
  local_transform: {
    translation: [ -14, 0.1, 0 ],
    rotation: [ 0, 0, 0, 1 ],
    scale: [ 1, 1, 1 ]
  }
},
{
  type: "AnimatedGeometryPrimitive",
  animation: "resource/animations/test_subject/crouch_idle.kwg",
  geometry: "resource/geometry/ik/test_subject.kwg",
  material: "resource/materials/ik/test_subject.kwm",
  shadow_material: "resource/materials/skinned_shadow.kwm",
  local_transform: {
    translation: [ -12, 0.1, 0 ],
    rotation: [ 0, 0, 0, 1 ],
    scale: [ 1, 1, 1 ]
  }
},
{
  type: "AnimatedGeometryPrimitive",
  animation: "resource/animations/test_subject/crouch_left.kwg",
  geometry: "resource/geometry/ik/test_subject.kwg",
  material: "resource/materials/ik/test_subject.kwm",
  shadow_material: "resource/materials/skinned_shadow.kwm",
  local_transform: {
    translation: [ -10, 0.1, 0 ],
    rotation: [ 0, 0, 0, 1 ],
    scale: [ 1, 1, 1 ]
  }
},
{
  type: "AnimatedGeometryPrimitive",
  animation: "resource/animations/test_subject/crouch_right.kwg",
  geometry: "resource/geometry/ik/test_subject.kwg",
  material: "resource/materials/ik/test_subject.kwm",
  shadow_material: "resource/materials/skinned_shadow.kwm",
  local_transform: {
    translation: [ -8, 0.1, 0 ],
    rotation: [ 0, 0, 0, 1 ],
    scale: [ 1, 1, 1 ]
  }
},
{
  type: "AnimatedGeometryPrimitive",
  animation: "resource/animations/test_subject/idle.kwg",
  geometry: "resource/geometry/ik/test_subject.kwg",
  material: "resource/materials/ik/test_subject.kwm",
  shadow_material: "resource/materials/skinned_shadow.kwm",
  local_transform: {
    translation: [ -6, 0.1, 0 ],
    rotation: [ 0, 0, 0, 1 ],
    scale: [ 1, 1, 1 ]
  }
},
{
  type: "AnimatedGeometryPrimitive",
  animation: "resource/animations/test_subject/jump_down.kwg",
  geometry: "resource/geometry/ik/test_subject.kwg",
  material: "resource/materials/ik/test_subject.kwm",
  shadow_material: "resource/materials/skinned_shadow.kwm",
  local_transform: {
    translation: [ -4, 0.1, 0 ],
    rotation: [ 0, 0, 0, 1 ],
    scale: [ 1, 1, 1 ]
  }
},
{
  type: "AnimatedGeometryPrimitive",
  animation: "resource/animations/test_subject/jump_up.kwg",
  geometry: "resource/geometry/ik/test_subject.kwg",
  material: "resource/materials/ik/test_subject.kwm",
  shadow_material: "resource/materials/skinned_shadow.kwm",
  local_transform: {
    translation: [ 0, 0.1, 0 ],
    rotation: [ 0, 0, 0, 1 ],
    scale: [ 1, 1, 1 ]
  }
},
{
  type: "AnimatedGeometryPrimitive",
  animation: "resource/animations/test_subject/walk_backward.kwg",
  geometry: "resource/geometry/ik/test_subject.kwg",
  material: "resource/materials/ik/test_subject.kwm",
  shadow_material: "resource/materials/skinned_shadow.kwm",
  local_transform: {
    translation: [ 2, 0.1, 0 ],
    rotation: [ 0, 0, 0, 1 ],
    scale: [ 1, 1, 1 ]
  }
},
{
  type: "AnimatedGeometryPrimitive",
  animation: "resource/animations/test_subject/walk_backward_left.kwg",
  geometry: "resource/geometry/ik/test_subject.kwg",
  material: "resource/materials/ik/test_subject.kwm",
  shadow_material: "resource/materials/skinned_shadow.kwm",
  local_transform: {
    translation: [ 4, 0.1, 0 ],
    rotation: [ 0, 0, 0, 1 ],
    scale: [ 1, 1, 1 ]
  }
},
{
  type: "AnimatedGeometryPrimitive",
  animation: "resource/animations/test_subject/walk_backward_right.kwg",
  geometry: "resource/geometry/ik/test_subject.kwg",
  material: "resource/materials/ik/test_subject.kwm",
  shadow_material: "resource/materials/skinned_shadow.kwm",
  local_transform: {
    translation: [ 6, 0.1, 0 ],
    rotation: [ 0, 0, 0, 1 ],
    scale: [ 1, 1, 1 ]
  }
},
{
  type: "AnimatedGeometryPrimitive",
  animation: "resource/animations/test_subject/walk_forward.kwg",
  geometry: "resource/geometry/ik/test_subject.kwg",
  material: "resource/materials/ik/test_subject.kwm",
  shadow_material: "resource/materials/skinned_shadow.kwm",
  local_transform: {
    translation: [ 8, 0.1, 0 ],
    rotation: [ 0, 0, 0, 1 ],
    scale: [ 1, 1, 1 ]
  }
},
{
  type: "AnimatedGeometryPrimitive",
  animation: "resource/animations/test_subject/walk_forward_left.kwg",
  geometry: "resource/geometry/ik/test_subject.kwg",
  material: "resource/materials/ik/test_subject.kwm",
  shadow_material: "resource/materials/skinned_shadow.kwm",
  local_transform: {
    translation: [ 10, 0.1, 0 ],
    rotation: [ 0, 0, 0, 1 ],
    scale: [ 1, 1, 1 ]
  }
},
{
  type: "AnimatedGeometryPrimitive",
  animation: "resource/animations/test_subject/walk_forward_right.kwg",
  geometry: "resource/geometry/ik/test_subject.kwg",
  material: "resource/materials/ik/test_subject.kwm",
  shadow_material: "resource/materials/skinned_shadow.kwm",
  local_transform: {
    translation: [ 12, 0.1, 0 ],
    rotation: [ 0, 0, 0, 1 ],
    scale: [ 1, 1, 1 ]
  }
},
{
  type: "AnimatedGeometryPrimitive",
  animation: "resource/animations/test_subject/walk_left.kwg",
  geometry: "resource/geometry/ik/test_subject.kwg",
  material: "resource/materials/ik/test_subject.kwm",
  shadow_material: "resource/materials/skinned_shadow.kwm",
  local_transform: {
    translation: [ 14, 0.1, 0 ],
    rotation: [ 0, 0, 0, 1 ],
    scale: [ 1, 1, 1 ]
  }
},
{
  type: "AnimatedGeometryPrimitive",
  animation: "resource/animations/test_subject/walk_right.kwg",
  geometry: "resource/geometry/ik/test_subject.kwg",
  material: "resource/materials/ik/test_subject.kwm",
  shadow_material: "resource/materials/skinned_shadow.kwm",
  local_transform: {
    translation: [ 16, 0.1, 0 ],
    rotation: [ 0, 0, 0, 1 ],
    scale: [ 1, 1, 1 ]
  }
}