{
  duration: 1,
  loop_count: 0,
  max_particle_count: 32,
  max_bounds: {
    center: [ 0, 2, 0 ],
    extent: [ 1, 2, 1 ]
  },
  geometry: "resource/geometry/particle_quad_02.kwg",
  material: "resource/materials/blow_ember.kwm",
  shadow_material: "",
  spritesheet_x: 2,
  spritesheet_y: 2,
  axes: "YZ",
  emitters: {
    OverLifetimeParticleSystemEmitter: {
      from: 25,
      to: 25
    }
  },
  generators: {
    LifetimeParticleSystemGenerator: {
      min: 0.75,
      max: 2.0
    },
    ScaleParticleSystemGenerator: {
      is_uniform: true,
      min: [ 0.02, 0.02, 0.02 ],
      max: [ 0.04, 0.04, 0.04 ]
    },
    VelocityParticleSystemGenerator: {
      min: [ -0.15, 0.15, -0.15 ],
      max: [ 0.15, 0.4, 0.15 ]
    },
    CylinderPositionParticleSystemGenerator: {
      origin: [ 0, 0, 0 ]
      radius: 0.5,
      height: 0.5
    },
    FrameParticleSystemGenerator: {
      min: 0,
      max: 3
    }
  },
  updaters: {
    PositionParticleSystemUpdater: {},
    ColorOverLifetimeParticleSystemUpdater: {
      inputs: [ 0, 1 ],
      outputs: [ [ 100, 50, 10 ], [ 100, 0, 0 ] ]
    },
    AlphaOverLifetimeParticleSystemUpdater: {
      inputs: [ 0, 0.2, 0.8, 1 ],
      outputs: [ 0, 1, 1, 0 ]
    },
    ScaleOverLifetimeParticleSystemUpdater: {
      inputs: [ 0, 0.6, 1 ],
      outputs: [ [ 2, 2, 2 ], [ 0.25, 0.25, 0.25 ], [ 0.25, 0.25, 0.25 ] ]
    },
    VelocityOverLifetimeParticleSystemUpdater: {
      inputs: [ 0, 1 ],
      outputs: [ [ 5, 8, 5 ], [ 1, 3, 1 ] ]
    },
    ScaleBySpeedParticleSystemUpdater: {
      speed_scale: [ 0.25, 0.25, 0.25 ]
    },
    LifetimeParticleSystemUpdater: {}
  }
}
