{
  vertex_shader: "resource/shaders/geometry/solid_vertex.hlsl",
  fragment_shader: "resource/shaders/geometry/shared_fragment.hlsl",
  textures: {
    albedo_alpha_uniform_texture: "resource/textures/sponza/022_aa.kwt",
    normal_uniform_texture: "resource/textures/sponza/022_n.kwt",
    ao_roughness_metalness_uniform_texture: "resource/textures/sponza/022_arm.kwt",
    emission_uniform_texture: "resource/textures/dummy_e.kwt"
  },
  is_shadow: false,
  is_skinned: false,
  is_particle: false
}
